(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 55)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 109.22 55.88)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3.7-12Vin)
  (net 3 3.3V)
  (net 4 ACCEL_INT1)
  (net 5 ACCEL_SDA)
  (net 6 ACCEL_SCL)
  (net 7 SD_SCK)
  (net 8 SD_CS)
  (net 9 SD_DO)
  (net 10 SD_DI)
  (net 11 GPS_RX)
  (net 12 GPS_TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 3.7-12Vin)
    (add_net ACCEL_INT1)
    (add_net ACCEL_SCL)
    (add_net ACCEL_SDA)
    (add_net GND)
    (add_net GPS_RX)
    (add_net GPS_TX)
    (add_net "Net-(Accelerometer1-Pad2)")
    (add_net "Net-(Accelerometer1-Pad6)")
    (add_net "Net-(Accelerometer1-Pad7)")
    (add_net "Net-(ESP32_Pico_D41-Pad12)")
    (add_net "Net-(ESP32_Pico_D41-Pad13)")
    (add_net "Net-(ESP32_Pico_D41-Pad14)")
    (add_net "Net-(ESP32_Pico_D41-Pad15)")
    (add_net "Net-(ESP32_Pico_D41-Pad18)")
    (add_net "Net-(ESP32_Pico_D41-Pad19)")
    (add_net "Net-(ESP32_Pico_D41-Pad20)")
    (add_net "Net-(ESP32_Pico_D41-Pad21)")
    (add_net "Net-(ESP32_Pico_D41-Pad22)")
    (add_net "Net-(ESP32_Pico_D41-Pad23)")
    (add_net "Net-(ESP32_Pico_D41-Pad24)")
    (add_net "Net-(ESP32_Pico_D41-Pad25)")
    (add_net "Net-(ESP32_Pico_D41-Pad26)")
    (add_net "Net-(ESP32_Pico_D41-Pad27)")
    (add_net "Net-(ESP32_Pico_D41-Pad28)")
    (add_net "Net-(ESP32_Pico_D41-Pad29)")
    (add_net "Net-(ESP32_Pico_D41-Pad3)")
    (add_net "Net-(ESP32_Pico_D41-Pad30)")
    (add_net "Net-(ESP32_Pico_D41-Pad32)")
    (add_net "Net-(ESP32_Pico_D41-Pad36)")
    (add_net "Net-(ESP32_Pico_D41-Pad37)")
    (add_net "Net-(ESP32_Pico_D41-Pad4)")
    (add_net "Net-(ESP32_Pico_D41-Pad40)")
    (add_net "Net-(ESP32_Pico_D41-Pad5)")
    (add_net "Net-(ESP32_Pico_D41-Pad6)")
    (add_net "Net-(ESP32_Pico_D41-Pad8)")
    (add_net "Net-(ESP32_Pico_D41-Pad9)")
    (add_net "Net-(SD_Card1-Pad7)")
    (add_net SD_CS)
    (add_net SD_DI)
    (add_net SD_DO)
    (add_net SD_SCK)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5E757CE2) (tstamp 5E75B650)
    (at 165.1 113.03)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5E757CE2) (tstamp 5E75B640)
    (at 116.84 113.03)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5E757CE2) (tstamp 5E75B631)
    (at 116.84 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5E757CE2) (tstamp 5E75B5D1)
    (at 165.1 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer B.Cu) (tedit 5AC8BA0D) (tstamp 5E5A586B)
    (at 154.94 97.155 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E5AD978)
    (fp_text reference U1 (at 2.54 4.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AZ2940 (at 2.54 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.79 3.4) (end -2.71 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.51) (end 7.79 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.51) (end 7.79 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 3.4) (end -2.71 -1.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.391 3.27) (end 4.391 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.69 3.27) (end 0.69 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 1.76) (end 7.66 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 3.27) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end -2.58 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.371) (end 7.66 -1.371) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 3.27) (end 7.66 3.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.39 3.15) (end 4.39 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 0.69 3.15) (end 0.69 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 1.88) (end 7.54 1.88) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.15) (end -2.46 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 -1.25) (end 7.54 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 -1.25) (end 7.54 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.15) (end -2.46 -1.25) (layer B.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 3.7-12Vin))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMT_PCB:GPS (layer B.Cu) (tedit 5E59DBC9) (tstamp 5E5A8719)
    (at 143.51 76.2 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E5FA209)
    (fp_text reference GPS1 (at -14.351 6.58) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at -5.08 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.383 -16.51) (end 16.383 16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -16.637 -16.51) (end 16.383 -16.51) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -14.351 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -16.659 -16.512) (end -16.659 -5.312) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.109 -16.512) (end -16.659 -16.512) (layer B.CrtYd) (width 0.05))
    (fp_line (start -12.601 5.61) (end -12.601 -5.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -16.151 5.61) (end -12.601 5.61) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.351 5.14) (end -13.021 5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.021 5.14) (end -13.021 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.021 2.54) (end -13.021 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.681 -5.14) (end -13.021 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.681 2.54) (end -15.681 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.681 2.54) (end -13.021 2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.621 -5.08) (end -15.621 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -13.081 -5.08) (end -15.621 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -13.081 4.445) (end -13.081 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -13.716 5.08) (end -13.081 4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -15.621 5.08) (end -13.716 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -16.637 16.51) (end -16.637 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.383 16.51) (end -16.637 16.51) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at -14.351 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 3 thru_hole oval (at -14.351 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPS_RX))
    (pad 2 thru_hole oval (at -14.351 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPS_TX))
    (pad 1 thru_hole rect (at -14.351 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMT_PCB:Accelerometer_Breakout (layer F.Cu) (tedit 5E59DD8D) (tstamp 5E58AD7F)
    (at 143.51 82.55)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5E5861BF)
    (fp_text reference Accelerometer1 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 14.605 9.652 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -1.905) (end -1.778 19.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 -1.905) (end -1.778 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 -1.778) (end 18.542 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 -1.651) (end 18.542 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 -0.762) (end 18.542 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 19.558) (end 18.542 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 19.558) (end 18.542 19.558) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.921 8.636 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ACCEL_INT1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ACCEL_SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ACCEL_SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E5A5833)
    (at 156.21 108.585 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E5B59D6)
    (fp_text reference Power_Connector1 (at 3.175 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3.7-12Vin))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3.7-12Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMT_PCB:SD_Card_Breakout (layer F.Cu) (tedit 5E59D04C) (tstamp 5E58AE10)
    (at 161.29 76.2 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E57A931)
    (fp_text reference SD_Card1 (at 9.194999 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 10.16 15.367) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.921 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 17.526) (end 19.304 17.526) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.304 17.526) (end 19.304 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 17.526) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.304 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SD_CS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SD_DI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SD_SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SD_DO))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMT_PCB:ESP32_Pico_D4 (layer F.Cu) (tedit 5E59E692) (tstamp 5E58ADC5)
    (at 129.54 59.69)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5E5F3168)
    (fp_text reference ESP32_Pico_D41 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_Pico_D4 (at 0 48.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.493 -0.06) (end 10.16 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -0.06) (end -7.493 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.22 -0.06) (end -7.62 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.22 -0.06) (end -10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.22 50.86) (end 10.16 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.22 50.86) (end 10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 10.16 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 50.8) (end 7.62 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 2.54) (end 10.22 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.255 0) (end 10.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 1.27) (end 7.56 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 50.8) (end 7.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -0.06) (end 8.89 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 2.54) (end 7.56 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.635) (end 8.255 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 50.86) (end 10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.22 2.54) (end 10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.69 -0.53) (end 7.09 -0.53) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.89 25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 0) (end -7.62 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 50.8) (end -10.16 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -10.22 2.54) (end -7.56 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 0) (end -7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start -10.22 1.27) (end -10.22 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 50.8) (end -10.16 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -10.22 -0.06) (end -8.89 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.22 2.54) (end -10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 0.635) (end -9.525 0) (layer F.Fab) (width 0.1))
    (fp_line (start -10.22 50.86) (end -7.56 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.56 2.54) (end -7.56 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.09 -0.53) (end -10.69 -0.53) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.89 25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole circle (at 8.89 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SD_SCK))
    (pad 30 thru_hole oval (at 8.89 26.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 8.89 29.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole oval (at 8.89 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SD_CS))
    (pad 32 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 8.89 36.83) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 8.89 46.99) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 8.89 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 25 thru_hole oval (at 8.89 39.37) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 8.89 49.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 8.89 44.45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 8.89 31.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SD_DO))
    (pad 27 thru_hole oval (at 8.89 34.29) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SD_DI))
    (pad 24 thru_hole oval (at 8.89 41.91) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 10 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ACCEL_SDA))
    (pad 11 thru_hole oval (at -8.89 26.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ACCEL_SCL))
    (pad 12 thru_hole oval (at -8.89 29.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -8.89 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -8.89 36.83) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at -8.89 46.99) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -8.89 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -8.89 39.37) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPS_RX))
    (pad 20 thru_hole oval (at -8.89 49.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -8.89 44.45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -8.89 31.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -8.89 34.29) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ACCEL_INT1))
    (pad 17 thru_hole oval (at -8.89 41.91) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPS_TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5E58AD63)
    (at 147.955 102.87)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5E599DA7)
    (fp_text reference 2.2uF1 (at -1.905 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Capacitor (at 1 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.069801 1.395) (end -1.069801 0.995) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.269801 1.195) (end -0.869801 1.195) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.37) (end 3.081 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.537) (end 3.041 -0.537) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.664) (end 3.001 -0.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.768) (end 2.961 -0.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.859) (end 2.921 -0.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.94) (end 2.881 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.013) (end 2.841 -1.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -0.84) (end 2.801 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.08) (end 2.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.84) (end 2.761 -1.142) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.142) (end 2.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.84) (end 2.721 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.2) (end 2.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.84) (end 2.681 -1.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.254) (end 2.681 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.84) (end 2.641 -1.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.304) (end 2.641 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.84) (end 2.601 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.351) (end 2.601 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.84) (end 2.561 -1.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.396) (end 2.561 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.84) (end 2.521 -1.438) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.438) (end 2.521 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.84) (end 2.481 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.478) (end 2.481 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.84) (end 2.441 -1.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.516) (end 2.441 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.84) (end 2.401 -1.552) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.552) (end 2.401 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.84) (end 2.361 -1.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.587) (end 2.361 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.84) (end 2.321 -1.619) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.619) (end 2.321 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.84) (end 2.281 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.65) (end 2.281 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.84) (end 2.241 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.68) (end 2.241 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.84) (end 2.201 -1.708) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.708) (end 2.201 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.84) (end 2.161 -1.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.735) (end 2.161 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.84) (end 2.121 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.76) (end 2.121 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.84) (end 2.081 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.785) (end 2.081 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.84) (end 2.041 -1.808) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.808) (end 2.041 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.84) (end 2.001 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.83) (end 2.001 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.84) (end 1.961 -1.851) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.851) (end 1.961 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.84) (end 1.921 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.87) (end 1.921 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.84) (end 1.881 -1.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.889) (end 1.881 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.84) (end 1.841 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.907) (end 1.841 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.84) (end 1.801 -1.924) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.924) (end 1.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.84) (end 1.761 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.94) (end 1.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.84) (end 1.721 -1.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.954) (end 1.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.84) (end 1.68 -1.968) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.968) (end 1.68 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.84) (end 1.64 -1.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.982) (end 1.64 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.84) (end 1.6 -1.994) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.994) (end 1.6 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.84) (end 1.56 -2.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.005) (end 1.56 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.84) (end 1.52 -2.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.016) (end 1.52 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.84) (end 1.48 -2.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.025) (end 1.48 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.84) (end 1.44 -2.034) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.034) (end 1.44 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.84) (end 1.4 -2.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.042) (end 1.4 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.84) (end 1.36 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.05) (end 1.36 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.84) (end 1.32 -2.056) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.056) (end 1.32 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.84) (end 1.28 -2.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.062) (end 1.28 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.84) (end 1.24 -2.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.067) (end 1.24 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.84) (end 1.2 -2.071) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.071) (end 1.2 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.074) (end 1.16 -2.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.077) (end 1.12 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.079) (end 1.08 -2.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.08) (end 1.04 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 2.08) (end 1 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.502554 1.0675) (end -0.502554 0.6675) (layer B.Fab) (width 0.1))
    (fp_line (start -0.702554 0.8675) (end -0.302554 0.8675) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5E58ACF7)
    (at 155.575 102.87 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5E598D14)
    (fp_text reference 0.47uF1 (at -3.175 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Capacitor (at 1 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.702554 0.8675) (end -0.302554 0.8675) (layer B.Fab) (width 0.1))
    (fp_line (start -0.502554 1.0675) (end -0.502554 0.6675) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.08) (end 1 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.08) (end 1.04 -2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.079) (end 1.08 -2.079) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.077) (end 1.12 -2.077) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.074) (end 1.16 -2.074) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.071) (end 1.2 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.84) (end 1.2 -2.071) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.067) (end 1.24 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.84) (end 1.24 -2.067) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.062) (end 1.28 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.84) (end 1.28 -2.062) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.056) (end 1.32 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.84) (end 1.32 -2.056) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.05) (end 1.36 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.84) (end 1.36 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.042) (end 1.4 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.84) (end 1.4 -2.042) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.034) (end 1.44 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.84) (end 1.44 -2.034) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.025) (end 1.48 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.84) (end 1.48 -2.025) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.016) (end 1.52 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.84) (end 1.52 -2.016) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.005) (end 1.56 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.84) (end 1.56 -2.005) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.994) (end 1.6 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.84) (end 1.6 -1.994) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.982) (end 1.64 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.84) (end 1.64 -1.982) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.968) (end 1.68 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.84) (end 1.68 -1.968) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.954) (end 1.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.84) (end 1.721 -1.954) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.94) (end 1.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.84) (end 1.761 -1.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.924) (end 1.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.84) (end 1.801 -1.924) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.907) (end 1.841 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.84) (end 1.841 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.889) (end 1.881 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.84) (end 1.881 -1.889) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.87) (end 1.921 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.84) (end 1.921 -1.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.851) (end 1.961 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.84) (end 1.961 -1.851) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.83) (end 2.001 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.84) (end 2.001 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.808) (end 2.041 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.84) (end 2.041 -1.808) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.785) (end 2.081 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.84) (end 2.081 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.76) (end 2.121 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.84) (end 2.121 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.735) (end 2.161 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.84) (end 2.161 -1.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.708) (end 2.201 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.84) (end 2.201 -1.708) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.68) (end 2.241 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.84) (end 2.241 -1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.65) (end 2.281 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.84) (end 2.281 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.619) (end 2.321 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.84) (end 2.321 -1.619) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.587) (end 2.361 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.84) (end 2.361 -1.587) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.552) (end 2.401 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.84) (end 2.401 -1.552) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.516) (end 2.441 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.84) (end 2.441 -1.516) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.478) (end 2.481 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.84) (end 2.481 -1.478) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.438) (end 2.521 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.84) (end 2.521 -1.438) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.396) (end 2.561 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.84) (end 2.561 -1.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.351) (end 2.601 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.84) (end 2.601 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.304) (end 2.641 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.84) (end 2.641 -1.304) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.254) (end 2.681 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.84) (end 2.681 -1.254) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.2) (end 2.721 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.84) (end 2.721 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.142) (end 2.761 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.84) (end 2.761 -1.142) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.08) (end 2.801 0.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -0.84) (end 2.801 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.013) (end 2.841 -1.013) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.94) (end 2.881 -0.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.859) (end 2.921 -0.859) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.768) (end 2.961 -0.768) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.664) (end 3.001 -0.664) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.537) (end 3.041 -0.537) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.37) (end 3.081 -0.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.269801 1.195) (end -0.869801 1.195) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.069801 1.395) (end -1.069801 0.995) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 3.7-12Vin))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PMT (at 140.97 57.15) (layer F.Cu) (tstamp 5E75B71B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "3.3V\n" (at 134.62 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 124.46 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3.3V\n" (at 147.32 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 147.32 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 154.94 80.01) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 154.94 72.39) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX (at 154.94 77.47) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX (at 154.94 74.93) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 156.21 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 153.67 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 151.13 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "-\n" (at 148.59 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USB Programmer" (at 129.54 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 114.3 115.57) (end 114.3 54.61) (layer Edge.Cuts) (width 0.05) (tstamp 5E5DFB2E))
  (gr_line (start 167.64 115.57) (end 114.3 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 54.61) (end 167.64 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 54.61) (end 167.64 54.61) (layer Edge.Cuts) (width 0.05))
  (gr_text PMT (at 165.1 83.82 270) (layer F.SilkS) (tstamp 5E5B5A0A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PMT (at 116.84 83.82 90) (layer F.SilkS) (tstamp 5E5B5A07)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PMT (at 140.97 113.03) (layer F.SilkS) (tstamp 5E5B5A04)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PMT (at 140.97 57.15) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 155.575 107.95) (end 156.21 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 108.585) (end 151.13 110.49) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 156.21 109.635) (end 156.21 108.585) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 155.355 110.49) (end 156.21 109.635) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.13 110.49) (end 155.355 110.49) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 155.575 97.79) (end 154.94 97.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.575 102.87) (end 155.575 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.21 103.505) (end 155.575 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.21 108.585) (end 156.21 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 60.96) (end 133.35 60.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 81.45) (end 143.51 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.95 80.01) (end 143.51 81.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.861 80.01) (end 144.95 80.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.61 82.55) (end 143.51 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 87.8) (end 144.61 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 97.155) (end 149.86 87.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.955 97.8575) (end 147.955 102.02) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.955 102.02) (end 147.955 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.6575 97.155) (end 147.955 97.8575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 97.155) (end 148.6575 97.155) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 60.96) (end 138.43 66.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.51 100.33) (end 135.89 100.33) (width 0.2) (layer F.Cu) (net 4))
  (via (at 128.27 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.89 100.33) (end 128.27 92.71) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 128.27 92.71) (end 125.73 90.17) (width 0.2) (layer B.Cu) (net 4))
  (via (at 125.73 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.73 90.17) (end 118.11 90.17) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 118.11 78.74) (end 120.65 76.2) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 118.11 90.17) (end 118.11 78.74) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 121.852081 83.82) (end 120.65 83.82) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 128.503998 83.82) (end 121.852081 83.82) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 137.393998 92.71) (end 128.503998 83.82) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 143.51 92.71) (end 137.393998 92.71) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 143.51 90.17) (end 140.97 87.63) (width 0.2) (layer F.Cu) (net 6))
  (via (at 133.35 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.97 87.63) (end 133.35 87.63) (width 0.2) (layer F.Cu) (net 6))
  (via (at 130.81 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.35 87.63) (end 130.81 87.63) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 121.92 87.63) (end 120.65 86.36) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 130.81 87.63) (end 121.92 87.63) (width 0.2) (layer F.Cu) (net 6))
  (via (at 129.54 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 120.65 99.06) (end 129.54 90.17) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 129.54 90.17) (end 129.54 88.9) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 135.577997 79.890001) (end 155.440999 79.890001) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 157.011001 78.319999) (end 157.861 77.47) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 155.440999 79.890001) (end 157.011001 78.319999) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 129.54 85.927998) (end 135.577997 79.890001) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 129.54 88.9) (end 129.54 85.927998) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 138.742003 75.049999) (end 137.877999 75.049999) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 137.877999 75.049999) (end 124.46 88.467998) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 140.012003 73.779999) (end 138.742003 75.049999) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 157.861 74.93) (end 156.710999 73.779999) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 156.710999 73.779999) (end 140.012003 73.779999) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 124.46 97.79) (end 120.65 101.6) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 124.46 88.467998) (end 124.46 97.79) (width 0.2) (layer B.Cu) (net 12))

)
