(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 45)
    (tracks 131)
    (zones 0)
    (modules 17)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 109.22 55.88)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3.7-12Vin)
  (net 3 3.3V)
  (net 4 ACCEL_INT1)
  (net 5 ACCEL_SDA)
  (net 6 ACCEL_SCL)
  (net 7 SD_SCK)
  (net 8 SD_CS)
  (net 9 SD_DO)
  (net 10 SD_DI)
  (net 11 GPS_RX)
  (net 12 GPS_TX)
  (net 13 Blue1)
  (net 14 Green1)
  (net 15 Red1)
  (net 16 Blue2)
  (net 17 Green2)
  (net 18 Red2)
  (net 19 "Net-(Debug1-Pad2)")
  (net 20 "Net-(Debug2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 3.7-12Vin)
    (add_net ACCEL_INT1)
    (add_net ACCEL_SCL)
    (add_net ACCEL_SDA)
    (add_net Blue1)
    (add_net Blue2)
    (add_net GND)
    (add_net GPS_RX)
    (add_net GPS_TX)
    (add_net Green1)
    (add_net Green2)
    (add_net "Net-(Debug1-Pad2)")
    (add_net "Net-(Debug2-Pad2)")
    (add_net Red1)
    (add_net Red2)
    (add_net SD_CS)
    (add_net SD_DI)
    (add_net SD_DO)
    (add_net SD_SCK)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7ABEF6)
    (at 125.73 141.478)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7ABEE8)
    (at 171.45 141.478)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7ABEDA)
    (at 171.45 43.18)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7ABEA3)
    (at 125.73 43.18)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module PMT_PCB:GPS (layer F.Cu) (tedit 5E59DBC9) (tstamp 5E7A75FA)
    (at 143.002 115.316 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E5FA209)
    (fp_text reference GPS (at -0.762 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0.127 14.605 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.383 -16.51) (end -16.637 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.637 -16.51) (end -16.637 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.621 -5.08) (end -13.716 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -13.716 -5.08) (end -13.081 -4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -13.081 -4.445) (end -13.081 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -13.081 5.08) (end -15.621 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -15.621 5.08) (end -15.621 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -15.681 -2.54) (end -13.021 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.681 -2.54) (end -15.681 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.681 5.14) (end -13.021 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.021 -2.54) (end -13.021 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.021 -5.14) (end -13.021 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.351 -5.14) (end -13.021 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.151 -5.61) (end -12.601 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.601 -5.61) (end -12.601 5.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.109 16.512) (end -16.659 16.512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.659 16.512) (end -16.659 5.312) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -14.351 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.637 16.51) (end 16.383 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.383 16.51) (end 16.383 -16.51) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -14.351 -3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 2 thru_hole oval (at -14.351 -1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPS_RX))
    (pad 3 thru_hole oval (at -14.351 1.27 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPS_TX))
    (pad 4 thru_hole oval (at -14.351 3.81 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMT_PCB:SD_Card_Breakout (layer F.Cu) (tedit 5E59D04C) (tstamp 5E58AE10)
    (at 168.402 63.246 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E57A931)
    (fp_text reference SD_Card (at 9.194999 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 10.16 15.367) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.921 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 17.526) (end 19.304 17.526) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.304 17.526) (end 19.304 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -2.54) (end -1.778 17.526) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.304 -2.54) (end -1.778 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SD_CS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SD_DI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SD_SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SD_DO))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E58AD63)
    (at 162.306 108.077)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5E599DA7)
    (fp_text reference 2.2uF (at 1.016 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Capacitor (at 1 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E79F418)
    (at 151.384 94.234)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E7B4702)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 ohm" (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Debug2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E79F401)
    (at 151.384 90.678)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E7B3BB6)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 ohm" (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Debug1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5E79F36F)
    (at 167.132 98.044 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5E7E1917)
    (fp_text reference Debug2 (at 2.032 4.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 Blue2))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 Green2))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(Debug2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 Red2))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5E79F359)
    (at 167.132 91.186 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5E7DF5FA)
    (fp_text reference Debug1 (at 2.032 4.572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 Blue1))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 Green1))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(Debug1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 Red1))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMT_PCB:Screw_Terminals (layer F.Cu) (tedit 5E758643) (tstamp 5E76607C)
    (at 160.655 138.303 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E7712EE)
    (fp_text reference Screw_Terminals (at 4.826 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminals (at 0 8.255 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.435) (end -3.81 -2.435) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 7.62) (end 3.81 -2.435) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 7.62) (end 3.81 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -2.435) (end -3.81 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.81) (end 1.33 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.81) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.81) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5.08 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 3.7-12Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E766066)
    (at 153.035 140.335 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E770859)
    (fp_text reference LIPO_BAT (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3.7-12Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E5A586B)
    (at 168.656 113.157 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E5AD978)
    (fp_text reference VReg (at 2.54 -9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ2940 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 3.7-12Vin))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMT_PCB:Accelerometer_Breakout (layer F.Cu) (tedit 5E59DD8D) (tstamp 5E58AD7F)
    (at 168.402 86.36 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5E5861BF)
    (fp_text reference Accelerometer (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 14.605 9.652 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -1.905) (end -1.778 19.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 -1.905) (end -1.778 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 -1.778) (end 18.542 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 -1.651) (end 18.542 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 -0.762) (end 18.542 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.542 19.558) (end 18.542 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 19.558) (end 18.542 19.558) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.921 8.636 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ACCEL_INT1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ACCEL_SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ACCEL_SCL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMT_PCB:ESP32_Pico_D4 (layer F.Cu) (tedit 5E59E692) (tstamp 5E58ADC5)
    (at 137.922 45.72)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /5E5F3168)
    (fp_text reference ESP32_Pico_D4 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_Pico_D4 (at 0 48.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.493 -0.06) (end 10.16 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -0.06) (end -7.493 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.22 -0.06) (end -7.62 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.22 -0.06) (end -10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.22 50.86) (end 10.16 -0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.22 50.86) (end 10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 10.16 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 50.8) (end 7.62 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 2.54) (end 10.22 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.255 0) (end 10.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 1.27) (end 7.56 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 50.8) (end 7.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -0.06) (end 8.89 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 2.54) (end 7.56 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.635) (end 8.255 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 50.86) (end 10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.22 2.54) (end 10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.69 -0.53) (end 7.09 -0.53) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.89 25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 0) (end -7.62 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 50.8) (end -10.16 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -10.22 2.54) (end -7.56 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 0) (end -7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start -10.22 1.27) (end -10.22 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 50.8) (end -10.16 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -10.22 -0.06) (end -8.89 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.22 2.54) (end -10.22 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 0.635) (end -9.525 0) (layer F.Fab) (width 0.1))
    (fp_line (start -10.22 50.86) (end -7.56 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.56 2.54) (end -7.56 50.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.09 -0.53) (end -10.69 -0.53) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.89 25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole circle (at 8.89 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SD_SCK))
    (pad 30 thru_hole oval (at 8.89 26.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Red1))
    (pad 29 thru_hole oval (at 8.89 29.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Green1))
    (pad 36 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole oval (at 8.89 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SD_CS))
    (pad 32 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 Blue2))
    (pad 26 thru_hole oval (at 8.89 36.83) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 Green2))
    (pad 22 thru_hole oval (at 8.89 46.99) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 8.89 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 25 thru_hole oval (at 8.89 39.37) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 8.89 49.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 8.89 44.45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 8.89 31.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Blue1))
    (pad 35 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SD_DO))
    (pad 27 thru_hole oval (at 8.89 34.29) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 Red2))
    (pad 34 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SD_DI))
    (pad 24 thru_hole oval (at 8.89 41.91) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 10 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ACCEL_SDA))
    (pad 11 thru_hole oval (at -8.89 26.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ACCEL_SCL))
    (pad 12 thru_hole oval (at -8.89 29.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -8.89 19.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -8.89 36.83) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at -8.89 46.99) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -8.89 6.35) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -8.89 39.37) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPS_RX))
    (pad 20 thru_hole oval (at -8.89 49.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -8.89 44.45) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -8.89 31.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -8.89 34.29) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ACCEL_INT1))
    (pad 17 thru_hole oval (at -8.89 41.91) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPS_TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E58ACF7)
    (at 169.418 108.077 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5E598D14)
    (fp_text reference 0.47uF (at 0.508 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Capacitor (at 1 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 3.7-12Vin))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 168.91 92.456) (layer F.SilkS) (tstamp 5E7ABF1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 168.91 99.314) (layer F.SilkS) (tstamp 5E7ABF1C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vin (at 168.656 117.856 270) (layer F.SilkS) (tstamp 5E7B1645)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 166.116 118.11 270) (layer F.SilkS) (tstamp 5E7B1643)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 163.576 118.364 270) (layer F.SilkS) (tstamp 5E7B1641)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 50.8 (width 0.12) (layer F.SilkS)
    (gr_text "50.800 mm" (at 148.59 148.336) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 144.018) (xy 173.99 147.652421)))
    (feature2 (pts (xy 123.19 144.018) (xy 123.19 147.652421)))
    (crossbar (pts (xy 123.19 147.066) (xy 173.99 147.066)))
    (arrow1a (pts (xy 173.99 147.066) (xy 172.863496 147.652421)))
    (arrow1b (pts (xy 173.99 147.066) (xy 172.863496 146.479579)))
    (arrow2a (pts (xy 123.19 147.066) (xy 124.316504 147.652421)))
    (arrow2b (pts (xy 123.19 147.066) (xy 124.316504 146.479579)))
  )
  (dimension 103.378 (width 0.12) (layer F.SilkS)
    (gr_text "103.378 mm" (at 116.84 92.329 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.19 144.018) (xy 117.523579 144.018)))
    (feature2 (pts (xy 123.19 40.64) (xy 117.523579 40.64)))
    (crossbar (pts (xy 118.11 40.64) (xy 118.11 144.018)))
    (arrow1a (pts (xy 118.11 144.018) (xy 117.523579 142.891496)))
    (arrow1b (pts (xy 118.11 144.018) (xy 118.696421 142.891496)))
    (arrow2a (pts (xy 118.11 40.64) (xy 117.523579 41.766504)))
    (arrow2b (pts (xy 118.11 40.64) (xy 118.696421 41.766504)))
  )
  (gr_line (start 243.332 81.788) (end 243.332 143.002) (layer F.SilkS) (width 0.12) (tstamp 5E7B0EC2))
  (gr_line (start 195.834 81.788) (end 243.332 81.788) (layer F.SilkS) (width 0.12))
  (gr_line (start 195.834 143.002) (end 195.834 81.788) (layer F.SilkS) (width 0.12))
  (gr_line (start 243.332 143.002) (end 195.834 143.002) (layer F.SilkS) (width 0.12))
  (gr_text "LIPO Battery" (at 217.424 112.522 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 171.236 130.81) (end 161.036 130.81) (layer F.SilkS) (width 0.12))
  (gr_line (start 160.996 116.427) (end 160.996 130.81) (layer F.SilkS) (width 0.12))
  (gr_line (start 171.236 116.427) (end 171.236 130.81) (layer F.SilkS) (width 0.12))
  (gr_text GPS_Antenna (at 246.38 65.405 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 233.045 53.34) (end 233.045 78.74) (layer F.SilkS) (width 0.12) (tstamp 5E7A7730))
  (gr_line (start 258.445 53.34) (end 233.045 53.34) (layer F.SilkS) (width 0.12))
  (gr_line (start 258.445 78.74) (end 258.445 53.34) (layer F.SilkS) (width 0.12))
  (gr_line (start 233.045 78.74) (end 258.445 78.74) (layer F.SilkS) (width 0.12))
  (gr_line (start 123.19 144.018) (end 123.19 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 40.64) (end 123.19 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 144.018) (end 173.99 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 144.018) (end 173.99 144.018) (layer Edge.Cuts) (width 0.05))
  (gr_text - (at 155.702 143.002) (layer F.SilkS) (tstamp 5E7631CA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 153.035 143.002) (layer F.SilkS) (tstamp 5E7631C7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PMT (at 124.714 92.202 90) (layer F.Mask) (tstamp 5E762508)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PMT (at 124.714 92.202 90) (layer F.Cu) (tstamp 5E762507)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PMT (at 140.208 138.176 180) (layer F.Mask) (tstamp 5E76250A)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text PMT (at 140.208 138.176 180) (layer F.Cu) (tstamp 5E762509)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text PMT (at 172.466 92.71 270) (layer F.Cu) (tstamp 5E7624F9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PMT (at 172.466 92.71 270) (layer F.Mask) (tstamp 5E7624F8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PMT (at 148.59 41.91) (layer F.Cu) (tstamp 5E75B71B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "3.3V\n" (at 143.51 52.324) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 132.08 46.99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3.3V\n" (at 164.846 58.166) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 164.846 86.614) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 146.939 104.521 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 139.319 104.521 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 144.399 103.886 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 141.859 103.886 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 160.655 143.002) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 165.735 143.002) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USB Programmer" (at 137.414 44.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PMT (at 148.59 41.91) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 151.384 90.678) (end 151.384 94.234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.306 108.077) (end 167.418 108.077) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.116 113.1095) (end 166.116 113.157) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.3185 111.907) (end 166.116 113.1095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.366 111.907) (end 167.3185 111.907) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.418 111.855) (end 167.366 111.907) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.418 108.077) (end 167.418 111.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.116 137.922) (end 165.735 138.303) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.116 113.157) (end 166.116 137.922) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.703 140.335) (end 155.575 140.335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.735 138.303) (end 163.703 140.335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.384 94.234) (end 164.306 107.156) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.306 107.156) (end 164.306 108.077) (width 0.25) (layer B.Cu) (net 1))
  (via (at 154.178 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.384 90.678) (end 153.416 88.646) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 153.416 88.646) (end 154.178 88.646) (width 0.2) (layer B.Cu) (net 1))
  (via (at 156.21 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.178 88.646) (end 156.21 86.614) (width 0.2) (layer F.Cu) (net 1))
  (via (at 160.274 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.21 86.614) (end 160.274 82.55) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 161.544 81.28) (end 168.402 81.28) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 160.274 82.55) (end 161.544 81.28) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 168.402 81.28) (end 172.72 76.962) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 172.72 57.404) (end 168.402 53.086) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 172.72 76.962) (end 172.72 57.404) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 150.368 53.086) (end 146.812 49.53) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 168.402 53.086) (end 150.368 53.086) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 146.812 49.53) (end 129.032 49.53) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 139.192 99.762919) (end 141.418919 97.536) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.192 100.965) (end 139.192 99.762919) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.082 97.536) (end 151.384 94.234) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.418919 97.536) (end 148.082 97.536) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.418 112.395) (end 168.656 113.157) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.155 138.303) (end 160.655 138.303) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.656 131.802) (end 162.155 138.303) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.656 113.157) (end 168.656 131.802) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.035 139.235) (end 153.035 140.335) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.967 138.303) (end 153.035 139.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.655 138.303) (end 153.967 138.303) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.576 109.347) (end 162.306 108.077) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.576 113.157) (end 163.576 109.347) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.502 86.36) (end 168.402 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.434 87.292) (end 169.502 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.306 107.227) (end 165.139 104.394) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.306 108.077) (end 162.306 107.227) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.148 104.394) (end 170.434 102.108) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.139 104.394) (end 168.148 104.394) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.434 102.108) (end 170.434 87.292) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.502 86.36) (end 171.45 84.412) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.45 61.214) (end 168.402 58.166) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.45 84.412) (end 171.45 61.214) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.908 58.166) (end 146.812 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.402 58.166) (end 152.908 58.166) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.732 46.99) (end 129.032 46.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.812 52.07) (end 141.732 46.99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.456 108.077) (end 162.306 108.077) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.824 108.077) (end 161.456 108.077) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.812 102.065) (end 152.824 108.077) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.812 100.965) (end 146.812 102.065) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.382 68.58) (end 129.032 62.23) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 168.402 68.58) (end 135.382 68.58) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 129.881999 70.699999) (end 129.032 69.85) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 130.421999 71.239999) (end 129.881999 70.699999) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 163.441999 71.239999) (end 130.421999 71.239999) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 168.402 76.2) (end 163.441999 71.239999) (width 0.2) (layer F.Cu) (net 5))
  (via (at 152.146 73.914) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 168.402 78.74) (end 156.972 78.74) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 156.972 78.74) (end 152.146 73.914) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 130.182001 73.540001) (end 129.881999 73.239999) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 129.881999 73.239999) (end 129.032 72.39) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 151.206316 73.540001) (end 130.182001 73.540001) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 151.580315 73.914) (end 151.206316 73.540001) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 152.146 73.914) (end 151.580315 73.914) (width 0.2) (layer B.Cu) (net 6))
  (via (at 150.622 69.596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 168.402 55.626) (end 164.592 55.626) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 164.592 55.626) (end 150.622 69.596) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 147.066 69.596) (end 146.812 69.85) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 150.622 69.596) (end 147.066 69.596) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 148.336 63.246) (end 146.812 64.77) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 168.402 63.246) (end 148.336 63.246) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 159.258 59.69) (end 146.812 59.69) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 168.402 50.546) (end 159.258 59.69) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 148.336 60.706) (end 146.812 62.23) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 168.402 60.706) (end 148.336 60.706) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 133.858 89.916) (end 129.032 85.09) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 144.272 99.762919) (end 140.97 96.460919) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 144.272 100.965) (end 144.272 99.762919) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 140.97 96.460919) (end 140.97 95.25) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 135.636 89.916) (end 133.858 89.916) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 140.97 95.25) (end 135.636 89.916) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 141.732 100.965) (end 141.732 99.568) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 140.97 99.568) (end 129.032 87.63) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 141.732 99.568) (end 140.97 99.568) (width 0.2) (layer B.Cu) (net 12))
  (via (at 163.83 90.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 163.83 92.794) (end 163.83 90.424) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 167.132 94.996) (end 166.032 94.996) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 166.032 94.996) (end 163.83 92.794) (width 0.2) (layer B.Cu) (net 13))
  (via (at 151.638 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 163.83 90.424) (end 161.798 90.424) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 161.798 90.424) (end 151.638 80.264) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 148.844 77.47) (end 146.812 77.47) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 151.638 80.264) (end 148.844 77.47) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 150.114 78.232) (end 146.812 74.93) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 161.29 93.726) (end 160.02 92.456) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 167.132 93.726) (end 161.29 93.726) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 160.02 92.456) (end 156.972 92.456) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 156.972 92.456) (end 150.114 85.598) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 150.114 85.598) (end 150.114 78.232) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 149.071 72.39) (end 148.014081 72.39) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 167.132 90.451) (end 149.071 72.39) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 148.014081 72.39) (end 146.812 72.39) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 167.132 91.186) (end 167.132 90.451) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 166.421128 101.41901) (end 162.814 97.811882) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 166.95101 101.41901) (end 166.421128 101.41901) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 167.132 101.854) (end 167.132 101.6) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 167.132 101.6) (end 166.95101 101.41901) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.814 83.312) (end 146.812 67.31) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 162.814 97.811882) (end 162.814 83.312) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 163.725998 100.584) (end 148.844 85.702002) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 167.132 100.584) (end 163.725998 100.584) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 148.844 84.582) (end 146.812 82.55) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 148.844 85.702002) (end 148.844 84.582) (width 0.2) (layer F.Cu) (net 17))
  (via (at 161.29 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 167.132 98.044) (end 164.592 98.044) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 164.592 98.044) (end 161.29 94.742) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 146.812 80.264) (end 146.812 80.01) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 161.29 94.742) (end 146.812 80.264) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 160.782 92.456) (end 159.004 90.678) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 167.132 92.456) (end 160.782 92.456) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 164.084 99.314) (end 159.004 94.234) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 167.132 99.314) (end 164.084 99.314) (width 0.2) (layer F.Cu) (net 20))

)
