{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red9\green118\blue72;}
\viewkind4\uc1\pard\f0\fs20 ets Jun  8 2016 00:22:57\cf1\highlight2 
\par 
\par \cf0\highlight0 rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)\cf1\highlight2 
\par \cf0\highlight0 configsip: 188777542, SPIWP:0xee\cf1\highlight2 
\par \cf0\highlight0 clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00\cf1\highlight2 
\par \cf0\highlight0 mode:DIO, clock div:2\cf1\highlight2 
\par \cf0\highlight0 load:0x3fff0018,len:4\cf1\highlight2 
\par \cf0\highlight0 load:0x3fff001c,len:5100\cf1\highlight2 
\par \cf0\highlight0 load:0x40078000,len:10600\cf1\highlight2 
\par \cf0\highlight0 load:0x40080400,len:5684\cf1\highlight2 
\par \cf0\highlight0 entry 0x400806bc\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Pro cpu up.\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Application information:\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Compile time:     Feb 28 2020 21:21:22\cf1\highlight2 
\par \cf3\highlight0 I (529) cpu_start: ELF file SHA256:  0000000000000000...\cf1\highlight2 
\par \cf3\highlight0 I (535) cpu_start: ESP-IDF:\cf1\highlight2 
\par \cf3\highlight0 I (539) cpu_start: Starting app cpu, entry point is 0x40083a30\cf1\highlight2 
\par \cf3\highlight0 I (0) cpu_start: App cpu up.\cf1\highlight2 
\par \cf3\highlight0 I (550) heap_init: Initializing. RAM available for dynamic allocation:\cf1\highlight2 
\par \cf3\highlight0 I (557) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (563) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (569) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (575) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (581) heap_init: At 3FFCC830 len 000137D0 (77 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (587) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM\cf1\highlight2 
\par \cf3\highlight0 I (594) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM\cf1\highlight2 
\par \cf3\highlight0 I (600) heap_init: At 40099A80 len 00006580 (25 KiB): IRAM\cf1\highlight2 
\par \cf3\highlight0 I (606) cpu_start: Pro cpu start user code\cf1\highlight2 
\par \cf3\highlight0 I (289) cpu_start: Starting scheduler on PRO CPU.\cf1\highlight2 
\par \cf3\highlight0 I (0) cpu_start: Starting scheduler on APP CPU.\cf1\highlight2 
\par \cf3\highlight0 I (630) modsocket: Initializing\cf1\highlight2 
\par \cf0\highlight0 I (710) wifi: wifi driver task: 3ffd2f38, prio:23, stack:3584, core=0\cf1\highlight2 
\par \cf3\highlight0 I (1711) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE\cf1\highlight2 
\par \cf3\highlight0 I (1711) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: wifi firmware version: ac331d7\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: config NVS flash: enabled\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: config nano formating: disabled\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: Init dynamic tx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: Init data frame dynamic rx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1761) wifi: Init management frame dynamic rx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1761) wifi: Init management short buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1771) wifi: Init static rx buffer size: 1600\cf1\highlight2 
\par \cf0\highlight0 I (1771) wifi: Init static rx buffer num: 10\cf1\highlight2 
\par \cf0\highlight0 I (1781) wifi: Init dynamic rx buffer num: 32\cf1\highlight2 
\par \cf3\highlight0 I (1871) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0\cf1\highlight2 
\par \cf0\highlight0 I (1871) wifi: mode : sta (d8:a0:1d:69:f8:78)\cf1\highlight2 
\par \cf3\highlight0 I (1871) wifi: STA_START\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf3\highlight0 I (1881) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0\cf1\highlight2 
\par \cf3\highlight0 I (1951) uart: ALREADY NULL\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf3\highlight0 I (4031) network: event 1\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 Connecting to Lowes-Guest-WiFi ...\cf1\highlight2 
\par 
\par \cf0\highlight0 I (4201) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1\cf1\highlight2 
\par \cf0\highlight0 I (4201) wifi: state: init -> auth (b0)\cf1\highlight2 
\par \cf0\highlight0 I (4221) wifi: state: auth -> assoc (0)\cf1\highlight2 
\par \cf0\highlight0 I (4221) wifi: state: assoc -> run (10)\cf1\highlight2 
\par \cf0\highlight0 I (4231) wifi: connected with Lowes-Guest-WiFi, aid = 7, channel 1, BW20, bssid = 5c:0e:8b:4b:b2:02\cf1\highlight2 
\par \cf0\highlight0 I (4231) wifi: security type: 0, phy: bg, rssi: -77\cf1\highlight2 
\par \cf0\highlight0 I (4231) wifi: pm start, type: 1\cf1\highlight2 
\par 
\par \cf0\highlight0 I (4241) wifi: AP's beacon interval = 102400 us, DTIM period = 2\cf1\highlight2 
\par \cf3\highlight0 I (4251) network: CONNECTED\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf3\highlight0 I (4871) event: sta ip: 10.162.175.88, mask: 255.255.254.0, gw: 10.162.174.2\cf1\highlight2 
\par \cf3\highlight0 I (4871) network: GOT_IP\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 Connected...Testing Access...\cf1\highlight2 
\par \cf0\highlight0 DNS Lookup [OK]\cf1\highlight2 
\par \cf0\highlight0 (2, 1, 0, 'www.google.com', ('172.217.204.147', 80))\cf1\highlight2 
\par \cf0\highlight0 b'HTTP/1.1 307 Temporary Redirect\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "main.py", line 154, in <module>\cf1\highlight2 
\par \cf0\highlight0   File "wifi_connect.py", line 44, in station_connected\cf1\highlight2 
\par \cf0\highlight0   File "reqst.py", line 243, in get\cf1\highlight2 
\par \cf0\highlight0   File "reqst.py", line 213, in request\cf1\highlight2 
\par \cf0\highlight0 OSError: [Errno 104] ECONNRESET\cf1\highlight2 
\par \cf0\highlight0 MicroPython 2a00a703 on 2020-03-02; ESP32 module with ESP32\cf1\highlight2 
\par \cf0\highlight0 Type "help()" for more information.\cf1\highlight2 
\par \cf0\highlight0 >>> ets Jun  8 2016 00:22:57\cf1\highlight2 
\par 
\par \cf0\highlight0 rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)\cf1\highlight2 
\par \cf0\highlight0 configsip: 188777542, SPIWP:0xee\cf1\highlight2 
\par \cf0\highlight0 clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00\cf1\highlight2 
\par \cf0\highlight0 mode:DIO, clock div:2\cf1\highlight2 
\par \cf0\highlight0 load:0x3fff0018,len:4\cf1\highlight2 
\par \cf0\highlight0 load:0x3fff001c,len:5100\cf1\highlight2 
\par \cf0\highlight0 load:0x40078000,len:10600\cf1\highlight2 
\par \cf0\highlight0 load:0x40080400,len:5684\cf1\highlight2 
\par \cf0\highlight0 entry 0x400806bc\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Pro cpu up.\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Application information:\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Compile time:     Feb 28 2020 21:21:22\cf1\highlight2 
\par \cf3\highlight0 I (529) cpu_start: ELF file SHA256:  0000000000000000...\cf1\highlight2 
\par \cf3\highlight0 I (535) cpu_start: ESP-IDF:\cf1\highlight2 
\par \cf3\highlight0 I (539) cpu_start: Starting app cpu, entry point is 0x40083a30\cf1\highlight2 
\par \cf3\highlight0 I (0) cpu_start: App cpu up.\cf1\highlight2 
\par \cf3\highlight0 I (550) heap_init: Initializing. RAM available for dynamic allocation:\cf1\highlight2 
\par \cf3\highlight0 I (557) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (563) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (569) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (575) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (581) heap_init: At 3FFCC830 len 000137D0 (77 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (587) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM\cf1\highlight2 
\par \cf3\highlight0 I (594) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM\cf1\highlight2 
\par \cf3\highlight0 I (600) heap_init: At 40099A80 len 00006580 (25 KiB): IRAM\cf1\highlight2 
\par \cf3\highlight0 I (606) cpu_start: Pro cpu start user code\cf1\highlight2 
\par \cf3\highlight0 I (289) cpu_start: Starting scheduler on PRO CPU.\cf1\highlight2 
\par \cf3\highlight0 I (0) cpu_start: Starting scheduler on APP CPU.\cf1\highlight2 
\par \cf3\highlight0 I (630) modsocket: Initializing\cf1\highlight2 
\par \cf0\highlight0 I (710) wifi: wifi driver task: 3ffd2f38, prio:23, stack:3584, core=0\cf1\highlight2 
\par \cf3\highlight0 I (1711) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE\cf1\highlight2 
\par \cf3\highlight0 I (1711) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: wifi firmware version: ac331d7\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: config NVS flash: enabled\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: config nano formating: disabled\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: Init dynamic tx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: Init data frame dynamic rx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1761) wifi: Init management frame dynamic rx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1761) wifi: Init management short buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1771) wifi: Init static rx buffer size: 1600\cf1\highlight2 
\par \cf0\highlight0 I (1771) wifi: Init static rx buffer num: 10\cf1\highlight2 
\par \cf0\highlight0 I (1781) wifi: Init dynamic rx buffer num: 32\cf1\highlight2 
\par \cf3\highlight0 I (1881) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0\cf1\highlight2 
\par \cf0\highlight0 I (1881) wifi: mode : sta (d8:a0:1d:69:f8:78)\cf1\highlight2 
\par \cf3\highlight0 I (1881) wifi: STA_START\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf3\highlight0 I (1881) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0\cf1\highlight2 
\par \cf3\highlight0 I (1951) uart: ALREADY NULL\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf3\highlight0 I (4031) network: event 1\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 Connecting to Lowes-Guest-WiFi ...\cf1\highlight2 
\par 
\par \cf0\highlight0 I (4201) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1\cf1\highlight2 
\par \cf0\highlight0 I (4201) wifi: state: init -> auth (b0)\cf1\highlight2 
\par \cf0\highlight0 I (4211) wifi: state: auth -> assoc (0)\cf1\highlight2 
\par \cf0\highlight0 I (4211) wifi: state: assoc -> run (10)\cf1\highlight2 
\par \cf0\highlight0 I (4211) wifi: connected with Lowes-Guest-WiFi, aid = 7, channel 1, BW20, bssid = 5c:0e:8b:4b:b2:02\cf1\highlight2 
\par \cf0\highlight0 I (4221) wifi: security type: 0, phy: bg, rssi: -73\cf1\highlight2 
\par \cf0\highlight0 I (4221) wifi: pm start, type: 1\cf1\highlight2 
\par 
\par \cf3\highlight0 I (4231) network: CONNECTED\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 I (4251) wifi: AP's beacon interval = 102400 us, DTIM period = 2\cf1\highlight2 
\par \cf3\highlight0 I (6871) event: sta ip: 10.162.175.88, mask: 255.255.254.0, gw: 10.162.174.2\cf1\highlight2 
\par \cf3\highlight0 I (6871) network: GOT_IP\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 Connected...Testing Access...\cf1\highlight2 
\par \cf0\highlight0 DNS Lookup [OK]\cf1\highlight2 
\par \cf0\highlight0 (2, 1, 0, 'www.google.com', ('172.217.204.147', 80))\cf1\highlight2 
\par \cf0\highlight0 b'HTTP/1.1 307 Temporary Redirect\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 Redirection [http://custacc.lowesstore.com:880/Store-Guest/agreement.html?hs_server=custacc.lowesstore.com&Qv=it_qpmjdz=Tupsf.Hvftu@bbb_qpmjdz=@dmjfou_njou=29:63:755@dmjfou_nbd=E9.B1.2E.7:.G9.89@ttje=Mpxft.Hvftu.XjGj@bq_nbd=6D.1F.9C.5C.GF.3D]\cf1\highlight2 
\par \cf0\highlight0 DNS_Lookup_Redirection: (2, 1, 0, 'custacc.lowesstore.com', ('10.162.174.11', 880))\cf1\highlight2 
\par \cf0\highlight0 b'HTTP/1.0 200 OK\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'Content-Type: text/html\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'Accept-Ranges: bytes\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'ETag: "3377313583"\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'Last-Modified: Sun, 13 May 2018 11:13:57 GMT\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'Content-Length: 6330\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'Connection: close\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'Date: Mon, 09 Mar 2020 23:45:33 GMT\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'Server: lighttpd/1.4.29\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 b'<!DOCTYPE HTML>\\r\\n<html>\\r\\n<head>\\r\\n  <meta http-equiv="Pragma" content="no-cache">\\r\\n  <meta http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">\\r\\n\\r\\n  <meta name="HandheldFriendly" content="True">\\r\\n  <meta name="MobileOptimized" content="320">\\r\\n  <meta name="viewport" content="width=device-width">\\r\\n  <meta name="apple-mobile-web-app-capable" content="yes">\\r\\n  <meta name="apple-mobile-web-app-status-bar-style" content="black">\\r\\n  <title>Lowe\\'s Store Wi-Fi</title>\\r\\n  <style type="text/css">\\r\\n    body \{\\r\\n    \\tbackground-color: #004990;\\r\\n            color: #FFFFFF;\\r\\n              font:75%/1.22 Helvetica,Arial,sans-serif;\\r\\n              width: 100%;\\r\\n              padding: 0px;\\r\\n              margin: 0px;\\r\\n    \}\\r\\n    .container \{\\r\\n      min-width: 240px;\\r\\n      max-width: 500px;\\r\\n      margin: auto;\\r\\n    \}\\r\\n    .header \{\\r\\n      width: 100%;\\r\\n      top: 0;\\r\\n      left: 0;\\r\\n      padding: 0px;\\r\\n      margin: 2px 0px 2px 0px;\\r\\n      text-align: center; \\r\\n      font-weight: bold;\\r\\n    \}\\r\\n    .title \{\\r\\n      font-weight: bold;\\r\\n      font-size: large;\\r\\n      text-align: center; \\r\\n    \}\\r\\n    .subtitle \{\\r\\n      font-weight: bold;\\r\\n      font-size: medium;\\r\\n      text-align: center;\\r\\n    \}\\r\\n    .logo \{\\r\\n      height: 44px;\\r\\n      width: auto; \\r\\n    \}\\r\\n    .txtlink:link \{ color: #15b6e5; \}\\r\\n    .txtlink:visited \{ color: #15b6e5; \}\\r\\n    ul \{\\r\\n      list-style-type: square;\\r\\n    \}\\r\\n    .content \{\\r\\n      text-align: left;\\r\\n      font-size: small;\\r\\n      margin: 10px;\\r\\n    \}\\r\\n    .footer \{ \\r\\n            color: #666666; \\r\\n            font-size: x-small; \\r\\n            text-align: center;\\r\\n            position: relative; \\r\\n            bottom:-30px; \\r\\n            margin: 10px 0 0 0; \\r\\n            padding:5px;\\r\\n    \}\\r\\n  \\t.footer:after \{\\r\\n  \\t\\tcontent: none;\\r\\n  \\t\}\\r\\n          .tandc \{ \\r\\n                  display: none;  \\r\\n                  padding: 5px;\\r\\n                  border: 1px solid #004990;\\r\\n                  font-size: small;\\r\\n          \}  \\r\\n  \\t.ctext \{\\r\\n  \\t\\ttext-align: center;\\r\\n  \\t\}\\r\\n          .button \{ \\r\\n                  background-color: #15b6e5; \\r\\n                  -webkit-border-radiuas: 0;   \\r\\n                  -moz-border-radius: 0;   \\r\\n                  border-radius: 0;   \\r\\n                  border: none;  \\r\\n                  color: #FFFFFF;   \\r\\n                  font-size: 17px;   \\r\\n                  line-height: 17px;   \\r\\n                  padding: 12px 20px 11px; \\r\\n                  width: 100%;\\r\\n                  max-width: 300px;\\r\\n                  text-align: center;\\r\\n          \}  \\r\\n          @media screen and (max-width:768px) \{ \\r\\n                  .button \{ -webkit-appearance: none; \} \\r\\n                  body \{ font-size: large; \}\\r\\n          \}\\r\\n  \\t\\t.blocktable \{\\r\\n  \\t\\t\\t\\tbackground-color: #004990;\\r\\n  \\t\\t\\t\\tbackground: -linear-gradient(top,#005da9 0,#004287 100%);\\r\\n  \\t\\t\\t\\tbackground: -moz-linear-gradient(top,#005da9 0,#004287 100%);\\r\\n  \\t\\t\\t\\tbackground: -webkit-linear-gradient(top,#005da9 0,#004287 100%);\\r\\n  \\t\\t\\t\\tbackground: -ms-linear-gradient(top,#005da9 0,#004287 100%);\\r\\n  \\t\\t\\t\\tbackground: -o-linear-gradient(top,#005da9 0,#004287 100%);\\r\\n  \\t\\t\\t\\tcolor: #FFFFFF; \\r\\n  \\t\\t\\t\\tborder-width: 2px; \\r\\n  \\t\\t\\t\\tborder-style:solid; \\r\\n  \\t\\t\\t\\tborder-color:#12b5ea; \\r\\n  \\t\\t\\t\\tpadding:3px; \\r\\n  \\t\\t\\t\\t-webkit-border-radius: 15px; \\r\\n  \\t\\t\\t\\t-moz-border-radius: 15px; \\r\\n  \\t\\t\\t\\tborder-radius: 15px; \\r\\n  \\t\\t\\t\\tclear: both; \\r\\n  \\t\\t\\t\\ttop: 50%;\\r\\n  \\t\\t\\t\\tleft: 50%;\\r\\n  \\t\\t\}\\r\\n  </style>\\r\\n  <script>\\r\\n    function loadAction() \{\\r\\n        var port = 880;\\r\\n        var postToUrl = "/cgi-bin/hslogin.cgi";\\r\\n        postToUrl = ":" + port + postToUrl;\\r\\n\\r\\n        var args = new Object();\\r\\n        var query = location.search.substring(1);\\r\\n        var pairs = query.split(/[?&]/);\\r\\n        for(var i=0;i<pairs.length;i++)\{\\r\\n            var pos = pairs[i].indexOf(\\'=\\');\\r\\n            if(pos == -1) continue;\\r\\n            var argname = pairs[i].substring(0,pos);\\r\\n            var value = pairs[i].substring(pos+1);\\r\\n            args[argname] = unescape(value);\\r\\n        \}\\r\\n        document.forms[0].action = "http://" + args.hs_server + postToUrl;       \\r\\n        document.forms[0].f_hs_server.value = args.hs_server;\\r\\n        document.forms[0].f_agree.value = "Yes";\\r\\n        document.forms[0].f_Qv.value = args.Qv;\\r\\n    \}\\r\\n\\r\\n    function check() \{\\r\\n        if (!document.getElementById(\\'agree\\').checked) \{\\r\\n            alert(\\'You have to agree to the terms and conditions to continue!\\');\\r\\n            return false; \\r\\n        \}\\r\\n        return true;\\r\\n    \}\\r\\n  </script>\\r\\n</head>\\r\\n\\r\\n<body topmargin=10 onload="loadAction();">\\r\\n\\r\\n<div class="header">\\r\\n<img class="logo" src="logo.png" alt="" title="">\\r\\n</div>\\r\\n\\r\\n\\r\\n<div class="container">\\r\\n<div class="content">\\r\\n<div class="title">Welcome to Lowe\\'s!</div>\\r\\n\\r\\n<p>Lowe\\'s is pleased to offer complimentary Wi-Fi access to our customers while you enjoy your shopping experience in our store.</p>\\r\\n\\r\\n<p>Lowe\\'s monitors the use of the Store Wi-Fi and may block access to some websites.  If you connect to the Store Wi-Fi, we may collect certain information about your device, such as the type of device, its operating system, browser type, and applications that use the Wi-Fi connection.  We may also collect information about how the Store Wi-Fi is used, including how long a device is connected and the nature of the use (for instance, whether the device is browsing the internet or using an app). Lowe\\'s may use this information to provide a more customized experience and for other marketing and business purposes.\\r\\n<a class=\\'txtlink\\' href="http://www.lowes.com/mobile/app/content/help/privacy.html">Lowe\\'s Privacy Statement</a>\\r\\n </p>\\r\\n\\r\\n<div class="ctext">\\r\\n<form method="post" onsubmit="return check()">\\r\\n<p>\\r\\n<input type="checkbox" name="agree" id="agree" value=Yes /><label for="agree">I agree to the above and to the <a class=\\'txtlink\\' href="terms_s.html">Terms & Conditions</a></label>\\r\\n</p>\\r\\n<input TYPE="hidden" NAME="f_agree" SIZE="20" MAXLENGTH="15" ID="f_agree">\\r\\n<input TYPE="hidden" NAME="f_hs_server" SIZE="64" MAXLENGTH="255" ID="f_hs_server">\\r\\n<input TYPE="hidden" NAME="f_Qv" ID="f_Qv">\\r\\n<button name="submit" class="button" type="submit">Connect</button>\\r\\n</form>\\r\\n</div>\\r\\n</div>\\r\\n<div class="footer">&copy;2013 Lowe\\'s Companies, Inc. All rights reserved. Lowe\\'s and the gable design are registered trademarks of LF, LLC.</div>\\r\\n</div>\\r\\n</body>\\r\\n</html>\\r\\n'\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "main.py", line 154, in <module>\cf1\highlight2 
\par \cf0\highlight0   File "wifi_connect.py", line 45, in station_connected\cf1\highlight2 
\par \cf0\highlight0 AttributeError: 'NoneType' object has no attribute 'close'\cf1\highlight2 
\par \cf0\highlight0 MicroPython 2a00a703 on 2020-03-02; ESP32 module with ESP32\cf1\highlight2 
\par \cf0\highlight0 Type "help()" for more information.\cf1\highlight2 
\par \cf0\highlight0 >>>\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs16 
\par }
 