{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red9\green118\blue72;}
\viewkind4\uc1\pard\f0\fs20 ets Jun  8 2016 00:22:57\cf1\highlight2 
\par 
\par \cf0\highlight0 rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)\cf1\highlight2 
\par \cf0\highlight0 configsip: 188777542, SPIWP:0xee\cf1\highlight2 
\par \cf0\highlight0 clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00\cf1\highlight2 
\par \cf0\highlight0 mode:DIO, clock div:2\cf1\highlight2 
\par \cf0\highlight0 load:0x3fff0018,len:4\cf1\highlight2 
\par \cf0\highlight0 load:0x3fff001c,len:5100\cf1\highlight2 
\par \cf0\highlight0 load:0x40078000,len:10600\cf1\highlight2 
\par \cf0\highlight0 load:0x40080400,len:5684\cf1\highlight2 
\par \cf0\highlight0 entry 0x400806bc\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Pro cpu up.\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Application information:\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Compile time:     Feb 28 2020 21:21:22\cf1\highlight2 
\par \cf3\highlight0 I (529) cpu_start: ELF file SHA256:  0000000000000000...\cf1\highlight2 
\par \cf3\highlight0 I (535) cpu_start: ESP-IDF:\cf1\highlight2 
\par \cf3\highlight0 I (539) cpu_start: Starting app cpu, entry point is 0x40083a30\cf1\highlight2 
\par \cf3\highlight0 I (0) cpu_start: App cpu up.\cf1\highlight2 
\par \cf3\highlight0 I (550) heap_init: Initializing. RAM available for dynamic allocation:\cf1\highlight2 
\par \cf3\highlight0 I (557) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (563) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (569) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (575) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (581) heap_init: At 3FFCC830 len 000137D0 (77 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (587) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM\cf1\highlight2 
\par \cf3\highlight0 I (594) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM\cf1\highlight2 
\par \cf3\highlight0 I (600) heap_init: At 40099A80 len 00006580 (25 KiB): IRAM\cf1\highlight2 
\par \cf3\highlight0 I (606) cpu_start: Pro cpu start user code\cf1\highlight2 
\par \cf3\highlight0 I (289) cpu_start: Starting scheduler on PRO CPU.\cf1\highlight2 
\par \cf3\highlight0 I (0) cpu_start: Starting scheduler on APP CPU.\cf1\highlight2 
\par \cf3\highlight0 I (630) modsocket: Initializing\cf1\highlight2 
\par \cf0\highlight0 I (710) wifi: wifi driver task: 3ffd2f38, prio:23, stack:3584, core=0\cf1\highlight2 
\par \cf3\highlight0 I (1711) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE\cf1\highlight2 
\par \cf3\highlight0 I (1711) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: wifi firmware version: ac331d7\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: config NVS flash: enabled\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: config nano formating: disabled\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: Init dynamic tx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1751) wifi: Init data frame dynamic rx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1761) wifi: Init management frame dynamic rx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1761) wifi: Init management short buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1771) wifi: Init static rx buffer size: 1600\cf1\highlight2 
\par \cf0\highlight0 I (1771) wifi: Init static rx buffer num: 10\cf1\highlight2 
\par \cf0\highlight0 I (1781) wifi: Init dynamic rx buffer num: 32\cf1\highlight2 
\par \cf3\highlight0 I (1871) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0\cf1\highlight2 
\par \cf0\highlight0 I (1871) wifi: mode : sta (d8:a0:1d:69:f8:78)\cf1\highlight2 
\par \cf3\highlight0 I (1871) wifi: STA_START\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf3\highlight0 I (1871) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0\cf1\highlight2 
\par \cf3\highlight0 I (1951) uart: ALREADY NULL\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf3\highlight0 I (4031) network: event 1\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 Connecting to McDonalds Free WiFi ...\cf1\highlight2 
\par 
\par \cf0\highlight0 I (4211) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1\cf1\highlight2 
\par \cf0\highlight0 I (4211) wifi: state: init -> auth (b0)\cf1\highlight2 
\par \cf0\highlight0 I (4221) wifi: state: auth -> assoc (0)\cf1\highlight2 
\par \cf0\highlight0 I (5221) wifi: state: assoc -> init (400)\cf1\highlight2 
\par \cf0\highlight0 I (5221) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1\cf1\highlight2 
\par \cf0\highlight0 SYSTEM_EVENT_STA_DISCONNECTED\cf1\highlight2 
\par \cf3\highlight0 I (5221) wifi: STA_DISCONNECTED, reason:4\cf1\highlight2 
\par \cf0\highlight0 I (5231) wifi: flush txq\cf1\highlight2 
\par \cf0\highlight0 I (5231) wifi: stop sw txq\cf1\highlight2 
\par \cf0\highlight0 I (5231) wifi: lmac stop hw txq\cf1\highlight2 
\par \cf0\highlight0 ets Jun  8 2016 00:22:57\cf1\highlight2 
\par 
\par \cf0\highlight0 rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)\cf1\highlight2 
\par \cf0\highlight0 configsip: 188777542, SPIWP:0xee\cf1\highlight2 
\par \cf0\highlight0 clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00\cf1\highlight2 
\par \cf0\highlight0 mode:DIO, clock div:2\cf1\highlight2 
\par \cf0\highlight0 load:0x3fff0018,len:4\cf1\highlight2 
\par \cf0\highlight0 load:0x3fff001c,len:5100\cf1\highlight2 
\par \cf0\highlight0 load:0x40078000,len:10600\cf1\highlight2 
\par \cf0\highlight0 load:0x40080400,len:5684\cf1\highlight2 
\par \cf0\highlight0 entry 0x400806bc\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Pro cpu up.\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Application information:\cf1\highlight2 
\par \cf3\highlight0 I (526) cpu_start: Compile time:     Feb 28 2020 21:21:22\cf1\highlight2 
\par \cf3\highlight0 I (529) cpu_start: ELF file SHA256:  0000000000000000...\cf1\highlight2 
\par \cf3\highlight0 I (535) cpu_start: ESP-IDF:\cf1\highlight2 
\par \cf3\highlight0 I (540) cpu_start: Starting app cpu, entry point is 0x40083a30\cf1\highlight2 
\par \cf3\highlight0 I (532) cpu_start: App cpu up.\cf1\highlight2 
\par \cf3\highlight0 I (550) heap_init: Initializing. RAM available for dynamic allocation:\cf1\highlight2 
\par \cf3\highlight0 I (557) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (563) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (569) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (575) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (582) heap_init: At 3FFCC830 len 000137D0 (77 KiB): DRAM\cf1\highlight2 
\par \cf3\highlight0 I (588) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM\cf1\highlight2 
\par \cf3\highlight0 I (594) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM\cf1\highlight2 
\par \cf3\highlight0 I (600) heap_init: At 40099A80 len 00006580 (25 KiB): IRAM\cf1\highlight2 
\par \cf3\highlight0 I (607) cpu_start: Pro cpu start user code\cf1\highlight2 
\par \cf3\highlight0 I (290) cpu_start: Starting scheduler on PRO CPU.\cf1\highlight2 
\par \cf3\highlight0 I (0) cpu_start: Starting scheduler on APP CPU.\cf1\highlight2 
\par \cf3\highlight0 I (630) modsocket: Initializing\cf1\highlight2 
\par \cf0\highlight0 I (710) wifi: wifi driver task: 3ffd2f38, prio:23, stack:3584, core=0\cf1\highlight2 
\par \cf3\highlight0 I (1712) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE\cf1\highlight2 
\par \cf3\highlight0 I (1712) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE\cf1\highlight2 
\par \cf0\highlight0 I (1752) wifi: wifi firmware version: ac331d7\cf1\highlight2 
\par \cf0\highlight0 I (1752) wifi: config NVS flash: enabled\cf1\highlight2 
\par \cf0\highlight0 I (1752) wifi: config nano formating: disabled\cf1\highlight2 
\par \cf0\highlight0 I (1752) wifi: Init dynamic tx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1752) wifi: Init data frame dynamic rx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1762) wifi: Init management frame dynamic rx buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1762) wifi: Init management short buffer num: 32\cf1\highlight2 
\par \cf0\highlight0 I (1772) wifi: Init static rx buffer size: 1600\cf1\highlight2 
\par \cf0\highlight0 I (1772) wifi: Init static rx buffer num: 10\cf1\highlight2 
\par \cf0\highlight0 I (1782) wifi: Init dynamic rx buffer num: 32\cf1\highlight2 
\par \cf3\highlight0 I (1872) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0\cf1\highlight2 
\par \cf0\highlight0 I (1872) wifi: mode : sta (d8:a0:1d:69:f8:78)\cf1\highlight2 
\par \cf3\highlight0 I (1872) wifi: STA_START\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf3\highlight0 I (1882) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0\cf1\highlight2 
\par \cf3\highlight0 I (1952) uart: ALREADY NULL\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf3\highlight0 I (4032) network: event 1\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 Connecting to McDonalds Free WiFi ...\cf1\highlight2 
\par 
\par \cf0\highlight0 I (4212) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1\cf1\highlight2 
\par \cf0\highlight0 I (4212) wifi: state: init -> auth (b0)\cf1\highlight2 
\par \cf0\highlight0 I (4222) wifi: state: auth -> assoc (0)\cf1\highlight2 
\par \cf0\highlight0 I (4222) wifi: state: assoc -> run (10)\cf1\highlight2 
\par \cf0\highlight0 I (4222) wifi: connected with McDonalds Free WiFi, aid = 1, channel 1, BW20, bssid = 20:a6:cd:f5:5a:a0\cf1\highlight2 
\par \cf0\highlight0 I (4232) wifi: security type: 0, phy: bgn, rssi: -72\cf1\highlight2 
\par \cf0\highlight0 I (4232) wifi: pm start, type: 1\cf1\highlight2 
\par 
\par \cf3\highlight0 I (4242) network: CONNECTED\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 I (4402) wifi: AP's beacon interval = 102400 us, DTIM period = 1\cf1\highlight2 
\par \cf3\highlight0 I (9372) event: sta ip: 192.168.4.166, mask: 255.255.254.0, gw: 192.168.4.1\cf1\highlight2 
\par \cf3\highlight0 I (9372) network: GOT_IP\cf1\highlight2 
\par \cf0\highlight0 EXIT: event_handle\cf1\highlight2 
\par \cf0\highlight0 Connected...Testing Access...\cf1\highlight2 
\par \cf0\highlight0 DNS Lookup [OK]\cf1\highlight2 
\par \cf0\highlight0 21:35:21,34.64305,-86.56623,2020-03-08,21:35:21,34.64305,-86.56623,2020-03-08,\cf1\highlight2 
\par \cf0\highlight0 Redirection [https://login.attwifi.com:443/?venueConfigId=a030z00000lm5Be-a1m0z000001gUo1&cmd=login&mac=d8:a0:1d:69:f8:78&essid=McDonalds%20Free%20WiFi&ip=192.168.4.166&apname=a030z00000lm5Be-02i0z00000WdiUW&apmac=20%3Aa6%3Acd%3Ac7%3A55%3Aaa&vcname=a030z00000lm5Be&switchip=secure-login.attwifi.com&url=https%3A%2F%2Fpmtlogger.000webhostapp.com%2Fapi%2FpostEnc.php]\cf1\highlight2 
\par \cf0\highlight0 DNS_Lookup_Redirection: (2, 1, 0, 'login.attwifi.com', ('216.12.248.16', 443))\cf1\highlight2 
\par \cf0\highlight0 Warning: [Errno 12] ENOMEM\cf1\highlight2 
\par \cf0\highlight0 21:35:21,34.64305,-86.56623,2020-03-08,21:35:21,34.64305,-86.56623,2020-03-08,21:35:37,34.6428,-86.56616,2020-03-08,21:35:37,34.6428,-86.56616,2020-03-08,\cf1\highlight2 
\par \cf0\highlight0 mbedtls_ssl_handshake error: -6e\cf1\highlight2 
\par \cf0\highlight0 Warning: [Errno 5] EIO\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf0\highlight0 21:36:00,34.64287,-86.56621,2020-03-08,21:36:00,34.64287,-86.56621,2020-03-08,\cf1\highlight2 
\par \cf0\highlight0 Redirection [https://login.attwifi.com:443/?venueConfigId=a030z00000lm5Be-a1m0z000001gUo1&cmd=login&mac=d8:a0:1d:69:f8:78&essid=McDonalds%20Free%20WiFi&ip=192.168.4.166&apname=a030z00000lm5Be-02i0z00000WdiUW&apmac=20%3Aa6%3Acd%3Ac7%3A55%3Aaa&vcname=a030z00000lm5Be&switchip=secure-login.attwifi.com&url=https%3A%2F%2Fpmtlogger.000webhostapp.com%2Fapi%2FpostEnc.php]\cf1\highlight2 
\par \cf0\highlight0 DNS_Lookup_Redirection: (2, 1, 0, 'login.attwifi.com', ('216.12.248.16', 443))\cf1\highlight2 
\par \cf0\highlight0 Warning: [Errno 12] ENOMEM\cf1\highlight2 
\par \cf0\highlight0 21:36:00,34.64287,-86.56621,2020-03-08,21:36:00,34.64287,-86.56621,2020-03-08,21:36:08,34.64285,-86.56624,2020-03-08,21:36:08,34.64285,-86.56624,2020-03-08,\cf1\highlight2 
\par \cf0\highlight0 Warning: -110\cf1\highlight2 
\par \cf0\highlight0 21:36:00,34.64287,-86.56621,2020-03-08,21:36:00,34.64287,-86.56621,2020-03-08,21:36:08,34.64285,-86.56624,2020-03-08,21:36:08,34.64285,-86.56624,2020-03-08,21:36:18,34.64288,-86.56637,2020-03-08,21:36:18,34.64288,-86.56637,2020-03-08,\cf1\highlight2 
\par \cf0\highlight0 mbedtls_ssl_handshake error: -6e\cf1\highlight2 
\par \cf0\highlight0 Warning: [Errno 5] EIO\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf0\highlight0 No GPS data.\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "main.py", line 162, in <module>\cf1\highlight2 
\par \cf0\highlight0 KeyboardInterrupt:\cf1\highlight2 
\par \cf0\highlight0 MicroPython 2a00a703 on 2020-03-02; ESP32 module with ESP32\cf1\highlight2 
\par \cf0\highlight0 Type "help()" for more information.\cf1\highlight2 
\par \cf0\highlight0 >>>\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs16 
\par }
 