In archive build-GENERIC/esp-idf/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_task 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send 00000048  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send_stop 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  6 .rodata.str1.1 0000012f  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.sc_ack_send_task 000001b3  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.sc_ack_send 00000096  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sc_ack_send_stop 0000000d  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.s_sc_ack_send 00000001  00000000  00000000  00000471  2**0
                  ALLOC
 11 .comment      0000003b  00000000  00000000  00000471  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  000004ac  2**0
                  CONTENTS, READONLY
 13 .xt.lit       00000018  00000000  00000000  000004e4  2**0
                  CONTENTS, RELOC, READONLY
 14 .xt.prop      00000198  00000000  00000000  000004fc  2**0
                  CONTENTS, RELOC, READONLY
