Q(UUID)
Q(mac)
Q(rxbuf)
Q(rxbuf)
Q(handler)
Q(trigger)
Q(interval_us)
Q(adv_data)
Q(resp_data)
Q(connectable)
Q(active)
Q(config)
Q(irq)
Q(gap_advertise)
Q(gap_connect)
Q(gap_scan)
Q(gap_disconnect)
Q(gatts_register_services)
Q(gatts_read)
Q(gatts_write)
Q(gatts_notify)
Q(gatts_set_buffer)
Q(gattc_discover_services)
Q(gattc_discover_characteristics)
Q(gattc_discover_descriptors)
Q(gattc_read)
Q(gattc_write)
Q(BLE)
Q(__name__)
Q(ubluetooth)
Q(BLE)
Q(UUID)
Q(FLAG_READ)
Q(FLAG_WRITE)
Q(FLAG_NOTIFY)
